{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },

  "files": [
    "src/app/app.module.ts",
    "src/bootstrap.ts"
  ],

  "exclude": [
    "dist",
    "src/bootstrap.aot.ts",
    "aot",
    "**/*.spec.ts",
    "**/*.e2e.ts",
    "**/*.d.ts",
    "**/*.ngfactory.ts",
    "**/*.shim.ts"
  ]
}
